### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
player = purchase_data['SN'].nunique()
player

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
num_item = purchase_data['Item ID'].nunique()
avg_price = purchase_data['Price'].mean()
num_purchase = purchase_data['Item Name'].count()
total_purchase = purchase_data['Price'].sum()


#Ceate the data frame
d = {'Number of Unique Items':[num_item],
     'Average Price':[avg_price],
     'Number of Purchases' :[num_purchase],
     'Total Revenue' : [total_purchase]}
                                          
df = pd.DataFrame(data=d)
df['Average Price'] =df['Average Price'] .map("${:.2f}".format)
df['Total Revenue'] =df['Total Revenue'] .map("${:.2f}".format)
df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
ply_gender = purchase_data[['SN', 'Gender']]
ply_gender = ply_gender.drop_duplicates()
total = ply_gender.shape[0]
male = ply_gender[ply_gender.Gender.eq('Male')].shape[0]
female = ply_gender[ply_gender.Gender.eq('Female')].shape[0]
others = ply_gender[ply_gender.Gender.eq('Other / Non-Disclosed')].shape[0]
male/total

d_g = {'':['Male', 'Female', 'Other / Non-Disclosed'],
     'Total Count':[male, female, others],
     'Percentage of Players':[male/total, female/total, others/total],}
df_gender = pd.DataFrame(data=d_g)
df_gender = df_gender.set_index('')
#df_gender = df_gender['Percentage of Players'].map("${:.2f}%".format)
df_gender

                       Total Count  Percentage of Players

Male                           484               0.840278
Female                          81               0.140625
Other / Non-Disclosed           11               0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
grouped = purchase_data.groupby(['Gender'])
sum = pd.DataFrame(data=grouped['Price'].sum())
counts = pd.DataFrame(purchase_data['Gender'].value_counts())
counts['Total Purchase Value'] = sum
counts['Average Purchase Price'] = counts['Total Purchase Value'] /counts['Gender']
counts['Avg Total Purchase per Person'] = counts['Total Purchase Value'] /df_gender['Total Count']

#Change the format
counts['Total Purchase Value'] =counts['Total Purchase Value'].map("${:,.2f}".format)
counts['Average Purchase Price'] =counts['Average Purchase Price'].map("${:.2f}".format)
counts['Avg Total Purchase per Person'] =counts['Avg Total Purchase per Person'].map("${:.2f}".format)
counts

,Gender,Total Purchase Value,Average Purchase Price,Avg Total Purchase per Person
Male,652,"$1,967.64",$3.02,$4.07
Female,113,$361.94,$3.20,$4.47
Other / Non-Disclosed,15,$50.19,$3.35,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#create bins
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

#create the names/labels for bins
labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

#select the SN and Age columns
age = purchase_data[['SN', 'Age']].drop_duplicates()
age.shape

#categorize the existing players using the age bins. Hint: use pd.cut()
age['age_group'] = pd.cut(age["Age"], bins, labels=labels)

#create the dateframe
age_group = pd.DataFrame(age['age_group'].value_counts())
age_group = age_group.reindex(['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])
age_group['Percentage of Players']= ((age_group['age_group']/576)*100).map("${:.2f}%".format)
age_group

       age_group Percentage of Players
<10           17                $2.95%
10-14         22                $3.82%
15-19        107               $18.58%
20-24        258               $44.79%
25-29         77               $13.37%
30-34         52                $9.03%
35-39         31                $5.38%
40+           12                $2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#Bin the purchase_data data frame by age
purchase_data['age_group'] = pd.cut(purchase_data["Age"], bins, labels=labels)

#Calculation
age_grouped = purchase_data.groupby(['age_group'])
purchase_count_age = pd.DataFrame(age_grouped['Price'].sum())

purchase_count_age['Purchase Count']=purchase_data['age_group'].value_counts()
purchase_count_age['Total Purchase Value'] =purchase_count_age['Purchase Count']*purchase_count_age['Price']
purchase_count_age['Avg Total Purchase per Person']=purchase_count_age['Price']/age_group['age_group']

#Formatting .map("${:,.2f}".format)
purchase_count_age['Price']= purchase_count_age['Price'].map("${:,.2f}".format)
purchase_count_age['Total Purchase Value']= purchase_count_age['Total Purchase Value'].map("${:,.2f}".format)
purchase_count_age['Avg Total Purchase per Person']= purchase_count_age['Avg Total Purchase per Person'].map("${:,.2f}".format)

purchase_count_age

,Price,Purchase Count,Total Purchase Value,Avg Total Purchase per Person
age_group,,,,
<10,$77.13,23,"$1,773.99",$4.54
10-14,$82.78,28,"$2,317.84",$3.76
15-19,$412.89,136,"$56,153.04",$3.86
20-24,"$1,114.06",365,"$406,631.90",$4.32
25-29,$293.00,101,"$29,593.00",$3.81
30-34,$214.00,73,"$15,622.00",$4.12
35-39,$147.67,41,"$6,054.47",$4.76
40+,$38.24,13,$497.12,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [26]:
sn_count = pd.DataFrame(purchase_data['SN'].value_counts())

grouped_sn = purchase_data.groupby(['SN'])
sn_sum = pd.DataFrame(grouped_sn['Price'].sum())

#Reset index and change column names
sn_count = sn_count.reset_index()
sn_sum = sn_sum.reset_index()
sn_count = sn_count.rename(columns={'index':'SN', 'SN':'Count'})

sn = pd.merge(sn_count, sn_sum, on ='SN')
sn = sn.sort_values('Price', ascending=False)
sn['Average Purchase Price'] = (sn['Price']/sn['Count']).map("${:,.2f}".format)

#set SN as index
sn = sn.set_index('SN')

#change format
sn['Price']= sn['Price'].map("${:,.2f}".format)
sn

             Count   Price Average Purchase Price
SN
Lisosia93        5  $18.96                  $3.79
Idastidru52      4  $15.45                  $3.86
Chamjask73       3  $13.83                  $4.61
Iral74           4  $13.62                  $3.40
Iskadarya95      3  $13.10                  $4.37
...            ...     ...                    ...
Eudanu84         1   $1.02                  $1.02
Isurria36        1   $1.02                  $1.02
Chanirra79       1   $1.01                  $1.01
Aidai61          1   $1.01                  $1.01
Alo38            1   $1.00                  $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [128]:
#select the 3 columns from original dataset
popular_item = purchase_data[['Item ID', 'Item Name', 'Price']]

#groupby Item ID and Item Name
grouped_popular_item = popular_item.groupby(['Item ID', 'Item Name']).agg({'Item ID': 'count'})
grouped_popular_item = grouped_popular_item.rename(columns={'Item ID':'Purchase Count'})


popular_item = popular_item.drop_duplicates()
popular_item = popular_item.set_index(['Item ID', 'Item Name'])


#merge 2 dataframe
res = popular_item.join(grouped_popular_item, on=['Item ID', 'Item Name'])
res = res.sort_values('Purchase Count', ascending=False)
res['Total Purchase Value'] = (res['Price']*res['Purchase Count']).map("${:,.2f}".format)
res['Price'] = res['Price'].map("${:,.2f}".format)
res

,,Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
82,Nirvana,$4.90,9,$44.10
145,Fiery Glass Crusader,$4.58,9,$41.22
19,"Pursuit, Cudgel of Necromancy",$1.02,8,$8.16
...,...,...,...,...
91,Celeste,$4.17,1,$4.17
27,"Riddle, Tribute of Ended Dreams",$3.30,1,$3.30
42,The Decapitator,$1.75,1,$1.75
23,Crucifer,$1.99,1,$1.99
180,Stormcaller,$3.36,1,$3.36

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame